<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Baraja.Servicios">
  <ClassDiagramComponents>
    <Class name="BarajaServicio" package="Baraja.Servicios" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="Baraja" name="baraja"/>
        </Method>
        <Method name="inicializarBaraja" returnType="Baraja" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
